{
  "git.promptToSaveFilesBeforeCommit": "always",

  "gitlens.keymap": "chorded",
  
  "npm.enableScriptExplorer": true,

  "todo-tree.highlights.defaultHighlight": { 
    "background": ""
  },

  "emmet.showSuggestionsAsSnippets": true,
  "emmet.includeLanguages": {
    "twig": "html",
    "less": "less",
    "SCSS": "scss",
    "vue-html": "html",
    "javascript": "javascriptreact"
  },

  "files.associations": {
    "*.html": "twig",
    "*.js": "javascriptreact"
  },

  "git.autofetch": true,
  
  "[html-twig]": {
    "editor.tabSize": 2
  },

  "eslint.alwaysShowStatus": true,

  "carbon.theme": "dracula",

  "window.title": "${rootName}${separator}${activeEditorLong}",
  
  "php.validate.executablePath": "/usr/bin/php",
  
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.shell.osx": "/bin/zsh",
  "terminal.integrated.fontFamily": "FiraFlott,Inconsolata-g for Powerline",
  "terminal.integrated.fontWeightBold": "200",
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.macOptionIsMeta": true,
  "terminal.integrated.copyOnSelection": true,

  "editor.multiCursorModifier": "alt",
  "editor.formatOnSave": false,
  "[javascriptreact]": {
    "editor.formatOnSave": true
  },
  
  "editor.fontWeight": "500",
  "editor.fontFamily": "'Fira Code', Hasklig, Inconsolata, monospace",
  "editor.fontSize": 16,
  "editor.fontLigatures": true,
  "editor.suggestSelection": "first",
  "editor.wordWrap": "on",

  "workbench.colorTheme": "Monokai Seti",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.fontAliasing": "antialiased",
  "workbench.list.openMode": "doubleClick",

  "workbench.colorCustomizations": {
    "editor.foldBackground": "#111",
  },
  "todohighlight.isEnable": true,
  "todo-tree.tree.showScanModeButton": false,
  "breadcrumbs.filePath": "off",

  "breadcrumbs.enabled": false,
  "editor.tabSize": 2,
}
